MONGODB_URI=mongodb+srv://lexmarcos:hw7PJnSwSW1abgWE@promoxama-cluster.tza2p.mongodb.net/promoxama?retryWrites=true&w=majority
MONGODB_DB=promoxama
JWTKEY=@y3T3uwsN2TOuZQQFt4QA58Dm2D2=hsuSxCa9o0jgwau19+uJt0T#RnFBR#P!CDVoDWEnAcvP%up38cx2T3#bJAFshpm4qCNowDD